{
  "settings": {
    "languages": [
      "en"
    ],
    "threshold": 0.3,
    "tag": "nlp",
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "about,say,you": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "are,here,whi,you": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "is,person,what,your": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "describ,yourself": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "about,me,tell,yourself": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "about,me,tell,you": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "agent.whoami",
            "domain": "default"
          },
          "abus,i,was": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "i,rape,was": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "am,bad,feel,i": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "help,i,want": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "help,me,pleas": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "sos": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "help,i,pleas,urgent,want": {
            "intent": "agent.askhelp",
            "domain": "default"
          },
          "can,how,i": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "how,to": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "can,help,how,i,seek": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "guid,help": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "function,help,how,to,use": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "how,ngo,reach,to": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "how,polic,reach,to": {
            "intent": "agent.guide",
            "domain": "default"
          },
          "a,bug,have,you": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "are,buggi,littl,you": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "are,good,not,you": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "a,have,i,problem,with,you": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "a,bug,found,i": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "ani,bug,do,have,you": {
            "intent": "agent.foundbug",
            "domain": "default"
          },
          "ha": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "lol": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "omg": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "amaz,that,wow": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "ha,incred,laugh,wow": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "wow": {
            "intent": "agent.emotionshaha",
            "domain": "default"
          },
          "a,lot,thank": {
            "intent": "agent.thanks",
            "domain": "default"
          },
          "much,so,thank,you": {
            "intent": "agent.thanks",
            "domain": "default"
          },
          "how,i,may,thank,you": {
            "intent": "agent.thanks",
            "domain": "default"
          },
          "are,thank,you": {
            "intent": "agent.thanks",
            "domain": "default"
          },
          "abus,is,what": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "abus,crimin,is": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "is,rape,what": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "is,tortur,what": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "am,i,tortur,whi": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "abus,i,was,whi": {
            "intent": "agent.whatisabuse",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "agent.howru",
            "domain": "default"
          },
          "are,fine,you": {
            "intent": "agent.howru",
            "domain": "default"
          },
          "are,do,good,you": {
            "intent": "agent.howru",
            "domain": "default"
          },
          "good,morn": {
            "intent": "agent.howru",
            "domain": "default"
          },
          "mood,what,your": {
            "intent": "agent.howru",
            "domain": "default"
          },
          "new,someth": {
            "intent": "agent.whatsnew",
            "domain": "default"
          },
          "latest,updat": {
            "intent": "agent.whatsnew",
            "domain": "default"
          },
          "in,is,latest,the,updat,what": {
            "intent": "agent.whatsnew",
            "domain": "default"
          },
          "in,new,this,updat,what": {
            "intent": "agent.whatsnew",
            "domain": "default"
          },
          "can,give,me,some,tip,you": {
            "intent": "agent.tips",
            "domain": "default"
          },
          "abus,am,i,if,what": {
            "intent": "agent.tips",
            "domain": "default"
          },
          "help,how,seek,to": {
            "intent": "agent.tips",
            "domain": "default"
          },
          "can,fight,how,i": {
            "intent": "agent.tips",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.whoami": "default",
          "agent.askhelp": "default",
          "agent.guide": "default",
          "agent.foundbug": "default",
          "agent.emotionshaha": "default",
          "agent.thanks": "default",
          "agent.whatisabuse": "default",
          "agent.howru": "default",
          "agent.whatsnew": "default",
          "agent.tips": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "say about you",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "why are you here",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "what is your personality",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "describe yourself",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "tell me about yourself",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "tell me about you",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "agent.whoami"
          },
          {
            "domain": "default",
            "utterance": "i was abused",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "i was raped",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "i am feeling bad",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "i want help",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "help me please",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "sos",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "please i want urgent help",
            "intent": "agent.askhelp"
          },
          {
            "domain": "default",
            "utterance": "how can i",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "how to",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "how can i seek help",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "help guide",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "how to use help function",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "how to reach ngo",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "how to reach police",
            "intent": "agent.guide"
          },
          {
            "domain": "default",
            "utterance": "you have a bug",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "you are little buggy",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "you are not good",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "i have a problem with you",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "i found a bug",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "do you have any bugs",
            "intent": "agent.foundbug"
          },
          {
            "domain": "default",
            "utterance": "ha ha ha",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "lol",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "omg",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "wow thats amazing",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "incredible ha ha laugh wow",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "wow",
            "intent": "agent.emotionshaha"
          },
          {
            "domain": "default",
            "utterance": "thanks a lot",
            "intent": "agent.thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you so much",
            "intent": "agent.thanks"
          },
          {
            "domain": "default",
            "utterance": "how may i thank you",
            "intent": "agent.thanks"
          },
          {
            "domain": "default",
            "utterance": "you are thank you",
            "intent": "agent.thanks"
          },
          {
            "domain": "default",
            "utterance": "what is abuse",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "is abuse criminal",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "what is rape",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "what is torture",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "why am i tortured",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "why was i abused",
            "intent": "agent.whatisabuse"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "agent.howru"
          },
          {
            "domain": "default",
            "utterance": "are you fine",
            "intent": "agent.howru"
          },
          {
            "domain": "default",
            "utterance": "are you doing good",
            "intent": "agent.howru"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "agent.howru"
          },
          {
            "domain": "default",
            "utterance": "what your mood",
            "intent": "agent.howru"
          },
          {
            "domain": "default",
            "utterance": "something new",
            "intent": "agent.whatsnew"
          },
          {
            "domain": "default",
            "utterance": "latest update",
            "intent": "agent.whatsnew"
          },
          {
            "domain": "default",
            "utterance": "what is in the latest update",
            "intent": "agent.whatsnew"
          },
          {
            "domain": "default",
            "utterance": "what new in this update",
            "intent": "agent.whatsnew"
          },
          {
            "domain": "default",
            "utterance": "can you give me some tips",
            "intent": "agent.tips"
          },
          {
            "domain": "default",
            "utterance": "what if i am abused",
            "intent": "agent.tips"
          },
          {
            "domain": "default",
            "utterance": "how to seek help",
            "intent": "agent.tips"
          },
          {
            "domain": "default",
            "utterance": "how can i fight",
            "intent": "agent.tips"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "say": 1,
              "about": 1,
              "you": 1,
              "whi": 1,
              "are": 1,
              "here": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "person": 1,
              "describ": 1,
              "yourself": 1,
              "tell": 1,
              "me": 1,
              "who": 1,
              "i": 1,
              "was": 1,
              "abus": 1,
              "rape": 1,
              "am": 1,
              "feel": 1,
              "bad": 1,
              "want": 1,
              "help": 1,
              "pleas": 1,
              "sos": 1,
              "urgent": 1,
              "how": 1,
              "can": 1,
              "to": 1,
              "seek": 1,
              "guid": 1,
              "use": 1,
              "function": 1,
              "reach": 1,
              "ngo": 1,
              "polic": 1,
              "have": 1,
              "a": 1,
              "bug": 1,
              "littl": 1,
              "buggi": 1,
              "not": 1,
              "good": 1,
              "problem": 1,
              "with": 1,
              "found": 1,
              "do": 1,
              "ani": 1,
              "ha": 1,
              "lol": 1,
              "omg": 1,
              "wow": 1,
              "that": 1,
              "amaz": 1,
              "incred": 1,
              "laugh": 1,
              "thank": 1,
              "lot": 1,
              "so": 1,
              "much": 1,
              "may": 1,
              "crimin": 1,
              "tortur": 1,
              "fine": 1,
              "morn": 1,
              "mood": 1,
              "someth": 1,
              "new": 1,
              "latest": 1,
              "updat": 1,
              "in": 1,
              "the": 1,
              "this": 1,
              "give": 1,
              "some": 1,
              "tip": 1,
              "if": 1,
              "fight": 1
            },
            "intents": {
              "agent.whoami": 1,
              "agent.askhelp": 1,
              "agent.guide": 1,
              "agent.foundbug": 1,
              "agent.emotionshaha": 1,
              "agent.thanks": 1,
              "agent.whatisabuse": 1,
              "agent.howru": 1,
              "agent.whatsnew": 1,
              "agent.tips": 1
            },
            "intentFeatures": {
              "agent.whoami": {
                "say": 1,
                "about": 1,
                "you": 1,
                "whi": 1,
                "are": 1,
                "here": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "person": 1,
                "describ": 1,
                "yourself": 1,
                "tell": 1,
                "me": 1,
                "who": 1
              },
              "agent.askhelp": {
                "i": 1,
                "was": 1,
                "abus": 1,
                "rape": 1,
                "am": 1,
                "feel": 1,
                "bad": 1,
                "want": 1,
                "help": 1,
                "me": 1,
                "pleas": 1,
                "sos": 1,
                "urgent": 1
              },
              "agent.guide": {
                "how": 1,
                "can": 1,
                "i": 1,
                "to": 1,
                "seek": 1,
                "help": 1,
                "guid": 1,
                "use": 1,
                "function": 1,
                "reach": 1,
                "ngo": 1,
                "polic": 1
              },
              "agent.foundbug": {
                "you": 1,
                "have": 1,
                "a": 1,
                "bug": 1,
                "are": 1,
                "littl": 1,
                "buggi": 1,
                "not": 1,
                "good": 1,
                "i": 1,
                "problem": 1,
                "with": 1,
                "found": 1,
                "do": 1,
                "ani": 1
              },
              "agent.emotionshaha": {
                "ha": 1,
                "lol": 1,
                "omg": 1,
                "wow": 1,
                "that": 1,
                "amaz": 1,
                "incred": 1,
                "laugh": 1
              },
              "agent.thanks": {
                "thank": 1,
                "a": 1,
                "lot": 1,
                "you": 1,
                "so": 1,
                "much": 1,
                "how": 1,
                "may": 1,
                "i": 1,
                "are": 1
              },
              "agent.whatisabuse": {
                "what": 1,
                "is": 1,
                "abus": 1,
                "crimin": 1,
                "rape": 1,
                "tortur": 1,
                "whi": 1,
                "am": 1,
                "i": 1,
                "was": 1
              },
              "agent.howru": {
                "how": 1,
                "are": 1,
                "you": 1,
                "fine": 1,
                "do": 1,
                "good": 1,
                "morn": 1,
                "what": 1,
                "your": 1,
                "mood": 1
              },
              "agent.whatsnew": {
                "someth": 1,
                "new": 1,
                "latest": 1,
                "updat": 1,
                "what": 1,
                "is": 1,
                "in": 1,
                "the": 1,
                "this": 1
              },
              "agent.tips": {
                "can": 1,
                "you": 1,
                "give": 1,
                "me": 1,
                "some": 1,
                "tip": 1,
                "what": 1,
                "if": 1,
                "i": 1,
                "am": 1,
                "abus": 1,
                "how": 1,
                "to": 1,
                "seek": 1,
                "help": 1,
                "fight": 1
              }
            },
            "featuresToIntent": {
              "say": [
                "agent.whoami"
              ],
              "about": [
                "agent.whoami"
              ],
              "you": [
                "agent.whoami",
                "agent.foundbug",
                "agent.thanks",
                "agent.howru",
                "agent.tips"
              ],
              "whi": [
                "agent.whoami",
                "agent.whatisabuse"
              ],
              "are": [
                "agent.whoami",
                "agent.foundbug",
                "agent.thanks",
                "agent.howru"
              ],
              "here": [
                "agent.whoami"
              ],
              "what": [
                "agent.whoami",
                "agent.whatisabuse",
                "agent.howru",
                "agent.whatsnew",
                "agent.tips"
              ],
              "is": [
                "agent.whoami",
                "agent.whatisabuse",
                "agent.whatsnew"
              ],
              "your": [
                "agent.whoami",
                "agent.howru"
              ],
              "person": [
                "agent.whoami"
              ],
              "describ": [
                "agent.whoami"
              ],
              "yourself": [
                "agent.whoami"
              ],
              "tell": [
                "agent.whoami"
              ],
              "me": [
                "agent.whoami",
                "agent.askhelp",
                "agent.tips"
              ],
              "who": [
                "agent.whoami"
              ],
              "i": [
                "agent.askhelp",
                "agent.guide",
                "agent.foundbug",
                "agent.thanks",
                "agent.whatisabuse",
                "agent.tips"
              ],
              "was": [
                "agent.askhelp",
                "agent.whatisabuse"
              ],
              "abus": [
                "agent.askhelp",
                "agent.whatisabuse",
                "agent.tips"
              ],
              "rape": [
                "agent.askhelp",
                "agent.whatisabuse"
              ],
              "am": [
                "agent.askhelp",
                "agent.whatisabuse",
                "agent.tips"
              ],
              "feel": [
                "agent.askhelp"
              ],
              "bad": [
                "agent.askhelp"
              ],
              "want": [
                "agent.askhelp"
              ],
              "help": [
                "agent.askhelp",
                "agent.guide",
                "agent.tips"
              ],
              "pleas": [
                "agent.askhelp"
              ],
              "sos": [
                "agent.askhelp"
              ],
              "urgent": [
                "agent.askhelp"
              ],
              "how": [
                "agent.guide",
                "agent.thanks",
                "agent.howru",
                "agent.tips"
              ],
              "can": [
                "agent.guide",
                "agent.tips"
              ],
              "to": [
                "agent.guide",
                "agent.tips"
              ],
              "seek": [
                "agent.guide",
                "agent.tips"
              ],
              "guid": [
                "agent.guide"
              ],
              "use": [
                "agent.guide"
              ],
              "function": [
                "agent.guide"
              ],
              "reach": [
                "agent.guide"
              ],
              "ngo": [
                "agent.guide"
              ],
              "polic": [
                "agent.guide"
              ],
              "have": [
                "agent.foundbug"
              ],
              "a": [
                "agent.foundbug",
                "agent.thanks"
              ],
              "bug": [
                "agent.foundbug"
              ],
              "littl": [
                "agent.foundbug"
              ],
              "buggi": [
                "agent.foundbug"
              ],
              "not": [
                "agent.foundbug"
              ],
              "good": [
                "agent.foundbug",
                "agent.howru"
              ],
              "problem": [
                "agent.foundbug"
              ],
              "with": [
                "agent.foundbug"
              ],
              "found": [
                "agent.foundbug"
              ],
              "do": [
                "agent.foundbug",
                "agent.howru"
              ],
              "ani": [
                "agent.foundbug"
              ],
              "ha": [
                "agent.emotionshaha"
              ],
              "lol": [
                "agent.emotionshaha"
              ],
              "omg": [
                "agent.emotionshaha"
              ],
              "wow": [
                "agent.emotionshaha"
              ],
              "that": [
                "agent.emotionshaha"
              ],
              "amaz": [
                "agent.emotionshaha"
              ],
              "incred": [
                "agent.emotionshaha"
              ],
              "laugh": [
                "agent.emotionshaha"
              ],
              "thank": [
                "agent.thanks"
              ],
              "lot": [
                "agent.thanks"
              ],
              "so": [
                "agent.thanks"
              ],
              "much": [
                "agent.thanks"
              ],
              "may": [
                "agent.thanks"
              ],
              "crimin": [
                "agent.whatisabuse"
              ],
              "tortur": [
                "agent.whatisabuse"
              ],
              "fine": [
                "agent.howru"
              ],
              "morn": [
                "agent.howru"
              ],
              "mood": [
                "agent.howru"
              ],
              "someth": [
                "agent.whatsnew"
              ],
              "new": [
                "agent.whatsnew"
              ],
              "latest": [
                "agent.whatsnew"
              ],
              "updat": [
                "agent.whatsnew"
              ],
              "in": [
                "agent.whatsnew"
              ],
              "the": [
                "agent.whatsnew"
              ],
              "this": [
                "agent.whatsnew"
              ],
              "give": [
                "agent.tips"
              ],
              "some": [
                "agent.tips"
              ],
              "tip": [
                "agent.tips"
              ],
              "if": [
                "agent.tips"
              ],
              "fight": [
                "agent.tips"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "say",
                "about",
                "you",
                "whi",
                "are",
                "here",
                "what",
                "is",
                "your",
                "person",
                "describ",
                "yourself",
                "tell",
                "me",
                "who",
                "i",
                "was",
                "abus",
                "rape",
                "am",
                "feel",
                "bad",
                "want",
                "help",
                "pleas",
                "sos",
                "urgent",
                "how",
                "can",
                "to",
                "seek",
                "guid",
                "use",
                "function",
                "reach",
                "ngo",
                "polic",
                "have",
                "a",
                "bug",
                "littl",
                "buggi",
                "not",
                "good",
                "problem",
                "with",
                "found",
                "do",
                "ani",
                "ha",
                "lol",
                "omg",
                "wow",
                "that",
                "amaz",
                "incred",
                "laugh",
                "thank",
                "lot",
                "so",
                "much",
                "may",
                "crimin",
                "tortur",
                "fine",
                "morn",
                "mood",
                "someth",
                "new",
                "latest",
                "updat",
                "in",
                "the",
                "this",
                "give",
                "some",
                "tip",
                "if",
                "fight"
              ],
              "intents": [
                "agent.whoami",
                "agent.askhelp",
                "agent.guide",
                "agent.foundbug",
                "agent.emotionshaha",
                "agent.thanks",
                "agent.whatisabuse",
                "agent.howru",
                "agent.whatsnew",
                "agent.tips"
              ],
              "perceptrons": [
                [
                  3.3297250270843506,
                  6.098390579223633,
                  6.650067329406738,
                  3.5506675243377686,
                  2.0111584663391113,
                  3.8623740673065186,
                  7.389298915863037,
                  -1.8661692142486572,
                  1.6486022472381592,
                  8.897208213806152,
                  9.356278419494629,
                  6.697857856750488,
                  2.7690412998199463,
                  0.5291731953620911,
                  7.411167144775391,
                  -1.9950098991394043,
                  -0.6430776119232178,
                  -3.73726749420166,
                  -3.737607479095459,
                  -0.5489698648452759,
                  -0.20826426148414612,
                  -0.20826426148414612,
                  -0.2602526843547821,
                  -1.6180367469787598,
                  -0.9542843699455261,
                  -0.7526743412017822,
                  -0.053116049617528915,
                  -6.874278545379639,
                  -1.4873441457748413,
                  -0.6953016519546509,
                  -0.023875229060649872,
                  -0.22331549227237701,
                  -0.04951997473835945,
                  -0.04951997473835945,
                  -0.2744157314300537,
                  -0.12814047932624817,
                  -0.09478012472391129,
                  -1.8622368574142456,
                  -1.4001215696334839,
                  -1.602962851524353,
                  -3.439141035079956,
                  -3.439141035079956,
                  -2.8492257595062256,
                  -4.619173049926758,
                  -0.17480073869228363,
                  -0.17480073869228363,
                  0,
                  -2.2562103271484375,
                  -0.43650907278060913,
                  -0.5829984545707703,
                  -0.4972681701183319,
                  -0.48241040110588074,
                  -0.6536937355995178,
                  -0.1964086890220642,
                  -0.1964086890220642,
                  -0.11527067422866821,
                  -0.11527067422866821,
                  -6.875737190246582,
                  -0.02095247246325016,
                  -0.8504350781440735,
                  -0.8504350781440735,
                  -0.01240510307252407,
                  -0.13659989833831787,
                  -3.7373149394989014,
                  -6.872817516326904,
                  0,
                  -7.248584270477295,
                  0,
                  -1.161706566810608,
                  -0.4751594662666321,
                  -1.63994562625885,
                  -1.63994562625885,
                  -0.4751594662666321,
                  -1.161706566810608,
                  -1.3016784191131592,
                  -1.3016784191131592,
                  -1.3016784191131592,
                  0,
                  0,
                  -1.7852225689174996
                ],
                [
                  0,
                  -2.283661127090454,
                  -2.2000720500946045,
                  -14.14630126953125,
                  -0.33781591057777405,
                  0,
                  -4.157491683959961,
                  -2.0123956203460693,
                  -0.02807847410440445,
                  0,
                  -0.19022619724273682,
                  -2.1997311115264893,
                  -2.283661127090454,
                  5.005004405975342,
                  0,
                  4.602681636810303,
                  6.845304489135742,
                  0.9776008725166321,
                  1.0916714668273926,
                  -0.3708752989768982,
                  4.141111373901367,
                  4.141111373901367,
                  4.197596073150635,
                  3.7116143703460693,
                  3.798607110977173,
                  12.517101287841797,
                  -3.7904703617095947,
                  -4.203256130218506,
                  -3.6664364337921143,
                  -0.6483682990074158,
                  -2.213547945022583,
                  -5.476499080657959,
                  -0.34867003560066223,
                  -0.34867003560066223,
                  -0.03929051384329796,
                  -0.021368686109781265,
                  -0.007237486075609922,
                  -0.9064683318138123,
                  -2.752300977706909,
                  -1.9036580324172974,
                  -0.15050484240055084,
                  -0.15050484240055084,
                  -0.12445809692144394,
                  -0.97452312707901,
                  -0.7110728025436401,
                  -0.7110728025436401,
                  -1.7156635522842407,
                  -0.010545806959271431,
                  -0.010545806959271431,
                  -1.7915810346603394,
                  -1.7888786792755127,
                  -1.7872580289840698,
                  -1.7875077724456787,
                  -0.33224964141845703,
                  -0.33224964141845703,
                  -0.14909222722053528,
                  -0.14909222722053528,
                  -0.2175348997116089,
                  -0.0336160846054554,
                  -0.023271486163139343,
                  -0.023271486163139343,
                  -0.13233894109725952,
                  -0.7232660055160522,
                  -1.6367387771606445,
                  0,
                  -0.7906818389892578,
                  -0.02807847410440445,
                  -0.8738288283348083,
                  -0.8913559317588806,
                  -0.8738236427307129,
                  -0.8913508057594299,
                  -0.008763561956584454,
                  0,
                  -0.008763561956584454,
                  -0.30053573846817017,
                  -0.30053573846817017,
                  -0.30053573846817017,
                  -2.8096725940704346,
                  0,
                  1.762923267957432
                ],
                [
                  0,
                  -0.006051314063370228,
                  -5.9364752769470215,
                  -0.8160625696182251,
                  -2.7723991870880127,
                  0,
                  -0.6903005838394165,
                  -0.5012117028236389,
                  -0.2439005970954895,
                  0,
                  -0.5074020028114319,
                  -0.519504725933075,
                  -0.006051314063370228,
                  -1.650635004043579,
                  0,
                  1.196398138999939,
                  -1.3314017057418823,
                  -0.8925503492355347,
                  -0.8950129151344299,
                  -1.087001085281372,
                  -0.5708122253417969,
                  -0.5708122253417969,
                  -3.1900320053100586,
                  0.8996725082397461,
                  -1.152533769607544,
                  -1.0225672721862793,
                  -0.21875570714473724,
                  7.320178508758545,
                  8.62087631225586,
                  2.2846426963806152,
                  -8.32525634765625,
                  12.115234375,
                  1.180716633796692,
                  1.180716633796692,
                  2.148364305496216,
                  1.10537588596344,
                  1.0434316396713257,
                  -0.3898065984249115,
                  -1.036973476409912,
                  -0.7937962412834167,
                  -0.1045418456196785,
                  -0.1045418456196785,
                  -0.08898864686489105,
                  -0.6779671907424927,
                  -0.09830078482627869,
                  -0.09830078482627869,
                  -0.4802628755569458,
                  -0.042648568749427795,
                  -0.042648568749427795,
                  -1.1778275966644287,
                  -1.1777504682540894,
                  -1.1776716709136963,
                  -1.1775943040847778,
                  -0.25484877824783325,
                  -0.25484877824783325,
                  -0.13193394243717194,
                  -0.13193394243717194,
                  -2.0674238204956055,
                  -0.09156353771686554,
                  -0.034291841089725494,
                  -0.034291841089725494,
                  -1.8669673204421997,
                  -0.12281534075737,
                  -0.553895115852356,
                  0,
                  -0.49998971819877625,
                  -0.2439005970954895,
                  -0.5705556273460388,
                  -0.6073675155639648,
                  -0.5705446004867554,
                  -0.6073564291000366,
                  -0.03670196607708931,
                  -0.006019599735736847,
                  -0.02616766467690468,
                  -0.7180136442184448,
                  -0.7180136442184448,
                  -0.7180136442184448,
                  -0.04648700729012489,
                  -18.17534637451172,
                  1.0291258417780011
                ],
                [
                  -0.7466312646865845,
                  -0.9784513115882874,
                  1.7809717655181885,
                  -1.4460808038711548,
                  0.23223304748535156,
                  -0.8063591122627258,
                  -1.7986029386520386,
                  -0.30998703837394714,
                  0,
                  0,
                  0,
                  0,
                  -0.2086038887500763,
                  -0.6552870273590088,
                  -1.687454104423523,
                  2.366472005844116,
                  -0.9993245005607605,
                  -0.6719387173652649,
                  -0.6718783974647522,
                  -0.8482236266136169,
                  -0.41151705384254456,
                  -0.41151705384254456,
                  -0.8354048728942871,
                  -0.8354048728942871,
                  -0.11975559592247009,
                  0,
                  -0.11975559592247009,
                  -2.659898519515991,
                  -0.42040377855300903,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.50994873046875,
                  2.288790702819824,
                  6.4081926345825195,
                  6.483567237854004,
                  6.483567237854004,
                  11.280226707458496,
                  1.6831128597259521,
                  2.0167109966278076,
                  2.0167109966278076,
                  3.9149045944213867,
                  -2.9966177940368652,
                  5.273585796356201,
                  -0.4972868859767914,
                  -0.34060585498809814,
                  -0.32766592502593994,
                  -0.6486934423446655,
                  -0.17571233212947845,
                  -0.17571233212947845,
                  -0.13738073408603668,
                  -0.13738073408603668,
                  -3.4719204902648926,
                  -0.8323699235916138,
                  -0.5590421557426453,
                  -0.5590421557426453,
                  -0.675654411315918,
                  -0.0677977129817009,
                  -0.3424554169178009,
                  -2.3410823345184326,
                  -1.3247219324111938,
                  0,
                  -0.006776898168027401,
                  -0.006776898168027401,
                  -0.006492552813142538,
                  -0.006492552813142538,
                  0,
                  0,
                  0,
                  -0.37729036808013916,
                  -0.37729036808013916,
                  -0.37729036808013916,
                  -0.05195953696966171,
                  -0.020208315923810005,
                  -0.6946704678889983
                ],
                [
                  -0.6957387328147888,
                  -1.118722915649414,
                  -3.2761213779449463,
                  -0.6307162642478943,
                  -1.5072888135910034,
                  0,
                  -2.4550065994262695,
                  -2.1495206356048584,
                  -1.31821608543396,
                  -0.0004165157733950764,
                  -2.3379456996917725,
                  -2.750835418701172,
                  -0.39218220114707947,
                  -1.26512610912323,
                  -0.3072187900543213,
                  -2.8103389739990234,
                  -1.0994939804077148,
                  -1.7847025394439697,
                  -1.180253505706787,
                  -1.0462770462036133,
                  -0.6169266104698181,
                  -0.6169266104698181,
                  -0.15624280273914337,
                  -3.1204099655151367,
                  -0.7050601243972778,
                  -5.083282470703125,
                  -0.014790213666856289,
                  -2.7985987663269043,
                  -0.2800597548484802,
                  -2.2894816398620605,
                  -0.23569396138191223,
                  -1.9678428173065186,
                  -0.01264115795493126,
                  -0.01264115795493126,
                  -0.3634069859981537,
                  -0.20155273377895355,
                  -0.15854860842227936,
                  -0.36501970887184143,
                  -1.561747431755066,
                  -0.5417190194129944,
                  -0.15336835384368896,
                  -0.15336835384368896,
                  0,
                  -2.6334452629089355,
                  0,
                  0,
                  -0.17667458951473236,
                  -0.5421963334083557,
                  -0.36501970887184143,
                  9.159056663513184,
                  9.200871467590332,
                  9.201333045959473,
                  9.131962776184082,
                  0.03973134979605675,
                  0.03973134979605675,
                  -4.536816596984863,
                  -4.536816596984863,
                  -2.144089698791504,
                  -1.3850210905075073,
                  -0.28690415620803833,
                  -0.28690415620803833,
                  -0.13502995669841766,
                  -1.1565635204315186,
                  -0.6555050015449524,
                  -0.45283809304237366,
                  -2.456268548965454,
                  -1.317383050918579,
                  -2.473421096801758,
                  -2.616093635559082,
                  -2.473357915878296,
                  -2.616030693054199,
                  -0.13833044469356537,
                  -0.015563649125397205,
                  -0.10914860665798187,
                  -0.13600637018680573,
                  -0.13600637018680573,
                  -0.13600637018680573,
                  -0.00099682598374784,
                  -0.11570759862661362,
                  5.091602600799614
                ],
                [
                  -0.6031680703163147,
                  -0.935193657875061,
                  0.8411782383918762,
                  -0.8523862361907959,
                  0.905025064945221,
                  -0.3971216678619385,
                  -1.2486438751220703,
                  -0.47140082716941833,
                  -0.03529823571443558,
                  0,
                  -0.10619211941957474,
                  -0.10619211941957474,
                  -0.2723088562488556,
                  -0.7100247144699097,
                  -1.2483360767364502,
                  -0.05430654063820839,
                  -0.33027219772338867,
                  -0.5308173298835754,
                  -0.2112177014350891,
                  -0.3806073069572449,
                  -0.09257616102695465,
                  -0.09257616102695465,
                  -0.16178904473781586,
                  -0.37404802441596985,
                  -0.04887188598513603,
                  -0.10206840187311172,
                  -0.04887188598513603,
                  -1.2532659769058228,
                  -0.8637252449989319,
                  -0.43553292751312256,
                  -0.16657787561416626,
                  0,
                  -0.0030265965033322573,
                  -0.0030265965033322573,
                  -0.10494150221347809,
                  -0.055972907692193985,
                  -0.039495065808296204,
                  -1.334948182106018,
                  0.08467277139425278,
                  -0.982626736164093,
                  -0.6245513558387756,
                  -0.6245513558387756,
                  -0.2973497211933136,
                  -0.9515666961669922,
                  -0.5983108282089233,
                  -0.5983108282089233,
                  -0.2642141282558441,
                  -0.5527312159538269,
                  -0.015899769961833954,
                  -0.061594538390636444,
                  -0.04888471961021423,
                  -0.047209616750478745,
                  -0.07211590558290482,
                  -0.02417474053800106,
                  -0.02417474053800106,
                  -0.01211084146052599,
                  -0.01211084146052599,
                  13.02900505065918,
                  1.6702407598495483,
                  0.4568614363670349,
                  0.4568614363670349,
                  2.220855712890625,
                  -0.10092002153396606,
                  -0.30009812116622925,
                  -1.2484686374664307,
                  -0.04725640267133713,
                  -0.03529823571443558,
                  -0.15270981192588806,
                  -0.17495189607143402,
                  -0.14789211750030518,
                  -0.17009729146957397,
                  -0.01102579478174448,
                  0,
                  -0.01102579478174448,
                  -0.34726282954216003,
                  -0.34726282954216003,
                  -0.34726282954216003,
                  -0.02139921672642231,
                  -0.2567169666290283,
                  -0.4963039755216704
                ],
                [
                  -0.04254439100623131,
                  -0.14252044260501862,
                  -4.6979498863220215,
                  14.081409454345703,
                  -4.529335021972656,
                  -3.8360960483551025,
                  1.8465101718902588,
                  8.824225425720215,
                  -5.2032647132873535,
                  -4.466253757476807,
                  -0.21440795063972473,
                  -0.3172590732574463,
                  -0.0810871347784996,
                  -0.20409059524536133,
                  0,
                  -2.509208917617798,
                  -1.092810034751892,
                  4.6968278884887695,
                  4.617489814758301,
                  -0.7944974303245544,
                  -0.2810313403606415,
                  -0.2810313403606415,
                  -0.1304953545331955,
                  -0.3228127062320709,
                  -0.038893479853868484,
                  -0.17273737490177155,
                  -0.028860585764050484,
                  -0.6863968372344971,
                  -0.41216108202934265,
                  -0.08941192179918289,
                  -0.08941192179918289,
                  -0.015466493554413319,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1451571136713028,
                  -0.07418545335531235,
                  0,
                  0,
                  0,
                  -0.6408453583717346,
                  0,
                  0,
                  -0.07418545335531235,
                  -0.13156959414482117,
                  0,
                  -0.18201828002929688,
                  -0.15950170159339905,
                  -0.1548512876033783,
                  -0.1966337114572525,
                  -0.059056300669908524,
                  -0.059056300669908524,
                  -0.029320158064365387,
                  -0.029320158064365387,
                  -0.055870264768600464,
                  -0.055870264768600464,
                  0,
                  0,
                  0,
                  1.7605258226394653,
                  4.56322717666626,
                  -0.1700127273797989,
                  -0.45536479353904724,
                  -0.6389461755752563,
                  -0.41230008006095886,
                  -0.688148558139801,
                  -2.401693344116211,
                  -2.676851511001587,
                  -2.4322726726531982,
                  -2.1571152210235596,
                  -0.18816547095775604,
                  -0.07793780416250229,
                  -0.07793780416250229,
                  -0.07793780416250229,
                  -4.1909003257751465,
                  -0.2701191008090973,
                  -1.0005516881963805
                ],
                [
                  -0.8253941535949707,
                  -1.2580901384353638,
                  0.39224445819854736,
                  -2.379411220550537,
                  4.3396711349487305,
                  -2.379411220550537,
                  -4.4987263679504395,
                  -2.584118604660034,
                  8.338295936584473,
                  -2.2854864597320557,
                  -0.528335452079773,
                  -0.586567759513855,
                  -0.3362741470336914,
                  -0.9304558038711548,
                  -4.523919105529785,
                  -4.923693656921387,
                  -0.04085240885615349,
                  -0.41518446803092957,
                  -0.021404189988970757,
                  -0.4050346612930298,
                  -0.0057000406086444855,
                  -0.0057000406086444855,
                  -0.009039869531989098,
                  -1.2262494564056396,
                  -0.003907831851392984,
                  -0.6617200970649719,
                  -0.0006106938235461712,
                  9.680109977722168,
                  -4.542587757110596,
                  -9.440852165222168,
                  -0.8748874068260193,
                  -0.06407473236322403,
                  -0.2535604238510132,
                  -0.2535604238510132,
                  -1.0954633951187134,
                  -0.5839412212371826,
                  -0.5073300004005432,
                  -1.6679714918136597,
                  -0.23004892468452454,
                  -1.6679714918136597,
                  -2.261528491973877,
                  -2.261528491973877,
                  -9.795477867126465,
                  5.280466556549072,
                  0,
                  0,
                  0,
                  4.477633953094482,
                  -1.4075121879577637,
                  -0.3727284371852875,
                  -0.36497530341148376,
                  -0.3593924641609192,
                  -0.3699111342430115,
                  -0.08751440793275833,
                  -0.08751440793275833,
                  -0.02726874314248562,
                  -0.02726874314248562,
                  -4.5113959312438965,
                  -0.002225752454251051,
                  -0.005856890231370926,
                  -0.005856890231370926,
                  -0.43742313981056213,
                  0,
                  0,
                  9.762036323547363,
                  9.191156387329102,
                  10.630289077758789,
                  -0.5747193694114685,
                  -0.8746961951255798,
                  -0.6680880188941956,
                  -0.9748511910438538,
                  -0.5349265933036804,
                  -0.19926680624485016,
                  -0.24336713552474976,
                  -0.4548381268978119,
                  -0.4548381268978119,
                  -0.4548381268978119,
                  -0.3881007432937622,
                  -1.0293043851852417,
                  -0.19800884747528463
                ],
                [
                  -0.13383224606513977,
                  -0.3076774477958679,
                  -0.9206284284591675,
                  -0.08829420059919357,
                  -0.4784758687019348,
                  -0.08829420059919357,
                  -1.493717074394226,
                  -0.8176488876342773,
                  -0.7602213621139526,
                  -0.524918794631958,
                  -0.49226805567741394,
                  -0.6161845326423645,
                  -0.13803710043430328,
                  -0.4527852535247803,
                  -0.019738420844078064,
                  -0.7464810609817505,
                  -0.10823225975036621,
                  -0.8136952519416809,
                  -0.4910072088241577,
                  -0.3758630156517029,
                  -0.03870687261223793,
                  -0.03870687261223793,
                  -0.04628194496035576,
                  -0.7297967076301575,
                  -0.13343402743339539,
                  -1.0247819423675537,
                  -0.005322969052940607,
                  -0.6072096228599548,
                  -0.24474582076072693,
                  -0.48886528611183167,
                  -0.14719553291797638,
                  -0.3555881381034851,
                  -0.007440817542374134,
                  -0.007440817542374134,
                  -0.10168290138244629,
                  -0.0539434552192688,
                  -0.03764817491173744,
                  -0.047409962862730026,
                  -0.3954710066318512,
                  -0.09578567743301392,
                  0,
                  0,
                  0,
                  -0.5164505839347839,
                  0,
                  0,
                  -0.03969135507941246,
                  -0.024786196649074554,
                  -0.024786196649074554,
                  -1.02446448802948,
                  -1.02427077293396,
                  -1.0242682695388794,
                  -1.024268627166748,
                  -0.21072429418563843,
                  -0.21072429418563843,
                  -0.09918675571680069,
                  -0.09918675571680069,
                  -0.32445693016052246,
                  -0.32445693016052246,
                  0,
                  0,
                  0,
                  -0.0554417222738266,
                  -0.3657349646091461,
                  0,
                  -0.5164505839347839,
                  -0.16175760328769684,
                  6.563117980957031,
                  6.698328018188477,
                  6.5631103515625,
                  6.698325157165527,
                  1.2232940196990967,
                  1.0880825519561768,
                  0.13521237671375275,
                  -0.11706549674272537,
                  -0.11706549674272537,
                  -0.11706549674272537,
                  -0.23721924424171448,
                  -0.08268455415964127,
                  1.0242708341814377
                ],
                [
                  -0.20195765793323517,
                  -1.2018225193023682,
                  1.8969769477844238,
                  -1.0643935203552246,
                  -2.0475080013275146,
                  -0.10572335869073868,
                  2.4714159965515137,
                  -3.8738207817077637,
                  -0.7053124308586121,
                  -0.4569343626499176,
                  -0.19132451713085175,
                  -0.4489419162273407,
                  -0.9638063311576843,
                  1.8833521604537964,
                  -0.030992936342954636,
                  -4.492204189300537,
                  -1.8021209239959717,
                  3.8090579509735107,
                  -0.33317118883132935,
                  6.238165855407715,
                  -1.4228549003601074,
                  -1.4228549003601074,
                  -1.0266122817993164,
                  3.107527017593384,
                  -2.6240928173065186,
                  -0.10435693711042404,
                  -0.3057686686515808,
                  -2.220947265625,
                  -2.482696294784546,
                  5.560481548309326,
                  9.28307819366455,
                  -0.6480673551559448,
                  -2.211998462677002,
                  -2.211998462677002,
                  -2.3377604484558105,
                  -1.2283024787902832,
                  -1.1051132678985596,
                  -0.00441784830763936,
                  -0.032068222761154175,
                  -0.03819147124886513,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.025637289509177208,
                  -0.0013000506442040205,
                  -0.0013000506442040205,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1663012057542801,
                  0,
                  0,
                  0,
                  -0.1663012057542801,
                  -0.059106580913066864,
                  -0.9251976609230042,
                  0,
                  0,
                  -0.2178882360458374,
                  0,
                  -0.24316267669200897,
                  -0.0016500885831192136,
                  -0.24645639955997467,
                  -0.24645639955997467,
                  -0.0016500885831192136,
                  -0.24316267669200897,
                  5.114210605621338,
                  5.114210605621338,
                  5.114210605621338,
                  8.601001739501953,
                  25.308897018432617,
                  -2.315757706223285
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "say about you"
      ],
      [
        "en",
        "why are you here"
      ],
      [
        "en",
        "what is your personality"
      ],
      [
        "en",
        "describe yourself"
      ],
      [
        "en",
        "tell me about yourself"
      ],
      [
        "en",
        "tell me about you"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "i was abused"
      ],
      [
        "en",
        "i was raped"
      ],
      [
        "en",
        "i am feeling bad"
      ],
      [
        "en",
        "i want help"
      ],
      [
        "en",
        "help me please"
      ],
      [
        "en",
        "sos"
      ],
      [
        "en",
        "please i want urgent help"
      ],
      [
        "en",
        "how can i"
      ],
      [
        "en",
        "how to"
      ],
      [
        "en",
        "how can i seek help"
      ],
      [
        "en",
        "help guide"
      ],
      [
        "en",
        "how to use help function"
      ],
      [
        "en",
        "how to reach ngo"
      ],
      [
        "en",
        "how to reach police"
      ],
      [
        "en",
        "you have a bug"
      ],
      [
        "en",
        "you are little buggy"
      ],
      [
        "en",
        "you are not good"
      ],
      [
        "en",
        "i have a problem with you"
      ],
      [
        "en",
        "i found a bug"
      ],
      [
        "en",
        "do you have any bugs"
      ],
      [
        "en",
        "ha ha ha"
      ],
      [
        "en",
        "lol"
      ],
      [
        "en",
        "omg"
      ],
      [
        "en",
        "wow thats amazing"
      ],
      [
        "en",
        "incredible ha ha laugh wow"
      ],
      [
        "en",
        "wow"
      ],
      [
        "en",
        "thanks a lot"
      ],
      [
        "en",
        "thank you so much"
      ],
      [
        "en",
        "how may i thank you"
      ],
      [
        "en",
        "you are thank you"
      ],
      [
        "en",
        "what is abuse"
      ],
      [
        "en",
        "is abuse criminal"
      ],
      [
        "en",
        "what is rape"
      ],
      [
        "en",
        "what is torture"
      ],
      [
        "en",
        "why am i tortured"
      ],
      [
        "en",
        "why was i abused"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "are you fine"
      ],
      [
        "en",
        "are you doing good"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "what your mood"
      ],
      [
        "en",
        "something new"
      ],
      [
        "en",
        "latest update"
      ],
      [
        "en",
        "what is in the latest update"
      ],
      [
        "en",
        "what new in this update"
      ],
      [
        "en",
        "can you give me some tips"
      ],
      [
        "en",
        "what if i am abused"
      ],
      [
        "en",
        "how to seek help"
      ],
      [
        "en",
        "how can i fight"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.whoami": [
          {
            "answer": "Hi, I am Saathi! I want to empower every person to open up their bad situations that occur whether at workplace or in public. We not only provide you support during the time you need us the most, but can also connect you with our partner NGO for human assistance and can also help report to legal authorities. If you have a friend in need, do spread the word about us. How else may I help you with?"
          }
        ],
        "agent.guide": [
          {
            "answer": "With Saathi, you can seek help anytime from anywhere, with full privacy and security. To get started, just type 'I want help' or a 'hello' and follow the prompts. We will generate a 16 digit code for you, save it because you will need it for all future correspondence related to your case. Open up your feelings, and if you want then allow for a human assistance through our partner NGOs or legal assistance through police. We will ask for your email to contact you later, but that's totally optional. How else may I help you with?"
          }
        ],
        "agent.askhelp": [
          {
            "answer": "Saathi is here to support you at the time of your need."
          }
        ],
        "agent.foundbug": [
          {
            "answer": "It's really disappointing to hear this. But, thank you for figuring one out. Please fill in the details in the contact form. We'll be glad to get back to you. Some of our valuable users stand a chance to win cool gifts! How else may I help you with?"
          }
        ],
        "agent.emotionshaha": [
          {
            "answer": "It is great when I see you happy... What else can i help you with?"
          }
        ],
        "agent.thanks": [
          {
            "answer": "You are always welcome... Well, What next you want to know?"
          }
        ],
        "agent.whatisabuse": [
          {
            "answer": "We are on a mission to stop unreported abuses! Abuse is the violation of a being, unfair and unjust. Abuse can come in many forms, such as: physical or verbal maltreatment, injury, assault, violation, or any type of aggression. Its a criminal offence, and we strictly encourage everyone to report it. In case you want to seek help from us, please feel free - I am your Saathi."
          }
        ],
        "agent.howru": [
          {
            "answer": "I am doing great ! and hope you too... How may I help you today?"
          }
        ],
        "agent.whatsnew": [
          {
            "answer": "Hey, I'm really glad to hear your voice! We continue to serve you better with every release. With this release we bring you some new voice design updates and updated varied responses. We've added some additional help options and our algorithm are more accurate. How may I help you today?"
          }
        ],
        "agent.tips": [
          {
            "answer": "We are on a mission to deliver justice to every victim! We dont want bad things to happen with you, but unfortunately if it happens, we strongly encourage you to report it immediately. If its a workplace, report your HR. If its a school, talk to the incharge or if in a public place, get to police. Save evidences if you have. But keep in mind even when nobody hears you, we are always there to help you out. We can also connect you with our partner NGO for human assistance and can also help report to legal authorities. If you have a friend in need, do spread the word about us. If you wish to report now, please type a 'hello' or SOS. How may I help you today?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}